= simple_form_for @item do |f|
	= f.input :title, wrapper_html: { class: 'input-field'}
	= f.input :description, input_html: { class: 'materialize-textarea' }, 
													wrapper_html: { class: 'input-field'}
	= f.button :submit, class: 'btn right indigo'