-if current_user
	- unless @items.blank?
		- @items.each do |item|
			.card-panel.white.item
				.row.valign-wrapper
					.col.s10
							h3 class="#{'completed-strike' if item.completed?}"
								= link_to item.title, item_path(item)
							p class="#{'completed' if item.completed?}"
								= item.description
					.col.s2
						.valign.right-align
							-unless item.completed?
								= link_to fa_icon('check lg', style: 'margin: 1rem 0;'), complete_item_path(item), method: :patch
							= link_to fa_icon('trash lg', style: 'margin: 1rem 0 1rem 1.5rem;'), item_path(item), method: :delete, data: { confirm: "Are you shure?" }
	- else
		h1.center-align You don't have any items yet
- else
	h1.center-align Create you own checklist!