doctype html
html
  head
    title Checklist
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    nav.indigo.lighten-1
      .nav-wrapper.container
        = link_to 'Checklist', root_path, class: 'brand-logo'
        ul#nav-mobile.right.hide-on-med-and-down
          - if user_signed_in?
            li(class='dropdown-button' data-activates='user-dropdown') 
              = link_to current_user.email, '#'
            ul.dropdown-content#user-dropdown
              li= link_to current_user.email, root_path
              li= link_to 'sign out', destroy_user_session_path, method: :delete
          - else
            li= link_to 'Sign up', new_user_registration_path
            li= link_to 'Sign in', new_user_session_path
    main
      .container
        - if notice
          javascript:
            window.onload = function() {Materialize.toast("#{notice}", 6000);};
        - if alert
          javascript:
            window.onload = function() {Materialize.toast("#{alert}", 6000);};
        
        =yield
      - if user_signed_in?
        div class='fixed-action-btn' style='bottom: 45px; right: 24px;'
          = link_to fa_icon('plus'), new_item_path, class: 'btn-floating btn-large red'